cognito.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Users Stack
Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.

  AdminEmail:
    Description: VaultDB Admin Email for notifications
    Type: String
    AllowedPattern: '[^@]+@[^@]+\.[^@]+'

Metadata:
  Author: VaultDB.ai
  Url: https://www.vaultdb.ai

Resources:
  # Creates a user pool in cognito for your app to auth against
  # Other fields can be added to the schema
  UserPool:
    Type: "AWS::Cognito::UserPool"
    Properties:
      UserPoolName: !Join ["", [!Ref ApplicationName, "-user-pool"]]
      Schema:
        - Name: name
          AttributeDataType: String
          Mutable: false
          Required: true
        - Name: email
          AttributeDataType: String
          Mutable: true
          Required: false
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: true
        InviteMessageTemplate:
          EmailMessage:
            !Join [
              "",
              [
                "<html>",
                "<head></head>",
                "<body>",
                "<div align='center'>",
                "<h1>",
                "<a href=",
                Fn::ImportValue: !Sub "${ApplicationName}-WebsiteURL",
                "/index.html>",
                "Welcome to VaultDB!!",
                "</a>",
                "</h1>",
                "<h2>",
                "Your VaultDB username is {username} and the temporary password is {####}",
                "</h2>",
                "<h4>",
                "Click Above or Copy the following link to start using your VaultDB",
                "Installation.<br />",
                Fn::ImportValue: !Sub "${ApplicationName}-WebsiteURL",
                "/index.html</h4>",
                "</div>",
                "</body>",
                "</html>",
              ],
            ]
          EmailSubject: "Your temporary password for VaultDB"
      Policies:
        PasswordPolicy:
          MinimumLength: 6
          RequireLowercase: false
          RequireNumbers: false
          RequireSymbols: false
          RequireUppercase: false
          TemporaryPasswordValidityDays: 90

  # Creates a User Pool Client to be used by the identity pool
  UserPoolClient:
    Type: "AWS::Cognito::UserPoolClient"
    DependsOn: UserPool
    Properties:
      ClientName: !Join ["", [!Ref ApplicationName, "-client"]]
      GenerateSecret: false
      UserPoolId: !Ref UserPool
      ExplicitAuthFlows:  ['ALLOW_CUSTOM_AUTH', 'ALLOW_USER_SRP_AUTH', 'ALLOW_REFRESH_TOKEN_AUTH', 'ALLOW_USER_PASSWORD_AUTH']

  # Creates a federeated Identity pool
  IdentityPool:
    Type: "AWS::Cognito::IdentityPool"
    DependsOn: UserPoolClient
    Properties:
      IdentityPoolName: !Join ["", [!Ref ApplicationName, "-Identity"]]
      AllowUnauthenticatedIdentities: true
      CognitoIdentityProviders:
        - ClientId: !Ref UserPoolClient
          ProviderName: !GetAtt UserPool.ProviderName

  # Create a role for unauthorized acces to AWS resources. Very limited access. Only allows users in the previously created Identity Pool
  CognitoUnAuthorizedRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["", [!Ref ApplicationName, "-CognitoUnAuthorizedRole"]]
      Tags:
        - Key: Purpose
          Value: "VaultDB"
        - Key: Project
          Value: !Ref ApplicationName
        - Key: createdBy
          Value: vaultdb.ai
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": unauthenticated
      Policies:
        - PolicyName:
            !Join ["", [!Ref ApplicationName, "-CognitoUnauthorizedPolicy"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                Resource: "*"

  # Create a role for authorized acces to AWS resources. Control what your user can access. This example only allows Lambda invokation
  # Only allows users in the previously created Identity Pool
  CognitoAuthorizedRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["", [!Ref ApplicationName, "-CognitoAuthorizedRole"]]
      Tags:
        - Key: Purpose
          Value: "VaultDB"
        - Key: Project
          Value: !Ref ApplicationName
        - Key: createdBy
          Value: vaultdb.ai
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      Policies:
        - PolicyName:
            !Join ["", [!Ref ApplicationName, "-CognitoAdminAuthorizedPolicy"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                  - "cognito-identity:*"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:ListMultipartUploadParts
                  - s3:*Object
                  - s3:ListBucket
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-PublicBucket-arn","/merge_queue/*"]]
              - Effect: Allow
                Action:
                  - s3:*Object
                  - s3:ListBucket
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn","/merged_data/*"]]

  # Assigns the roles to the Identity Pool
  IdentityUserPoolRoleMapping:
    Type: "AWS::Cognito::IdentityPoolRoleAttachment"
    Properties:
      IdentityPoolId: !Ref IdentityPool
      Roles:
        authenticated: !GetAtt CognitoAuthorizedRole.Arn
        unauthenticated: !GetAtt CognitoUnAuthorizedRole.Arn

  VaultDBAdminRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["", [!Ref ApplicationName, "-vaultdb", "-AdminRole"]]
      Tags:
        - Key: Purpose
          Value: "VaultDB"
        - Key: Project
          Value: !Ref ApplicationName
        - Key: createdBy
          Value: vaultdb.ai
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      Policies:
        - PolicyName:
            !Join ["", [!Ref ApplicationName, "-AdminUserRolePolicies"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                  - "cognito-identity:*"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:ListMultipartUploadParts
                  - s3:*Object
                  - s3:ListBucket
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-PublicBucket-arn","/merge_queue/*"]]
              - Effect: Allow
                Action:
                  - s3:*Object
                  - s3:ListBucket
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn","/merged_data/*"]]

  VaultDBUserRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["", [!Ref ApplicationName, "-ReadOnlyUsers"]]
      Tags:
        - Key: Purpose
          Value: "VaultDB"
        - Key: Project
          Value: !Ref ApplicationName
        - Key: createdBy
          Value: vaultdb.ai
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      Policies:
        - PolicyName: !Join ["", [!Ref ApplicationName, "-UserRolePolicies"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                  - "cognito-identity:*"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:ListMultipartUploadParts
                  - s3:*Object
                  - s3:ListBucket
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-PublicBucket-arn","/merge_queue/*"]]

  QueryUserPoolGroup:
    Type: AWS::Cognito::UserPoolGroup
    DependsOn: UserPool
    Properties:
      Description: "VaultDB ReadOnly Users"
      GroupName: !Join ["", [!Ref ApplicationName, "-ReadOnlyUsers"]]
      Precedence: 1
      RoleArn: !GetAtt VaultDBUserRole.Arn
      UserPoolId: !Ref UserPool

  AdminUserPoolGroup:
    Type: AWS::Cognito::UserPoolGroup
    DependsOn: UserPool
    Properties:
      Description: "VaultDB Administrators"
      GroupName: !Join ["", [!Ref ApplicationName, "-Administrators"]]
      Precedence: 10
      RoleArn: !GetAtt VaultDBAdminRole.Arn
      UserPoolId: !Ref UserPool

  AdminUser:
    Type: AWS::Cognito::UserPoolUser
    Properties:
      Username: "vaultdb"
      UserPoolId: !Ref UserPool
      DesiredDeliveryMediums:
        - EMAIL
      UserAttributes:
        - Name: name
          Value: "vaultdb"
        - Name: email
          Value: !Ref AdminEmail

  QueryUser:
    Type: AWS::Cognito::UserPoolUser
    Properties:
      Username: "demo"
      UserPoolId: !Ref UserPool
      DesiredDeliveryMediums:
        - EMAIL
      UserAttributes:
        - Name: name
          Value: "demo"
        - Name: email
          Value: !Ref AdminEmail

  AdminUserAssignment:
    Type: AWS::Cognito::UserPoolUserToGroupAttachment
    Properties:
      GroupName: !Ref AdminUserPoolGroup
      Username: !Ref AdminUser
      UserPoolId: !Ref UserPool

  ReadOnlyUserAssignment:
    Type: AWS::Cognito::UserPoolUserToGroupAttachment
    Properties:
      GroupName: !Ref QueryUserPoolGroup
      Username: !Ref QueryUser
      UserPoolId: !Ref UserPool

Outputs:
  UserPoolId:
    Value: !Ref UserPool
    Export:
      Name: !Sub ${ApplicationName}-UserPool
  UserPoolClientId:
    Value: !Ref UserPoolClient
    Export:
      Name: !Sub ${ApplicationName}-UserPoolClient
  IdentityPoolId:
    Value: !Ref IdentityPool
    Export:
      Name: !Sub ${ApplicationName}-IdentityPool
  VaultDBAdmin:
    Value: !Ref AdminUser
    Export:
      Name: !Sub ${ApplicationName}-VaultDBAdmin
  VaultDBReadOnlyUser:
    Value: !Ref QueryUser
    Export:
      Name: !Sub ${ApplicationName}-VaultDBReadOnlyUser
  CognitoUnAuthorizedRole:
    Value: !Ref CognitoUnAuthorizedRole
    Export:
      Name: !Sub ${ApplicationName}-CognitoUnAuthorizedRole
  CognitoAuthorizedRole:
    Value: !Ref CognitoAuthorizedRole
    Export:
      Name: !Sub ${ApplicationName}-CognitoAuthorizedRole

cognito.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Users Stack
Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.

  AdminEmail:
    Description: VaultDB Admin Email for notifications
    Type: String
    AllowedPattern: '[^@]+@[^@]+\.[^@]+'

Metadata:
  Author: VaultDB.ai
  Url: https://www.vaultdb.ai

Resources:
  # Creates a user pool in cognito for your app to auth against
  # Other fields can be added to the schema
  UserPool:
    Type: "AWS::Cognito::UserPool"
    Properties:
      UserPoolName: !Join ["", [!Ref ApplicationName, "-user-pool"]]
      Schema:
        - Name: name
          AttributeDataType: String
          Mutable: false
          Required: true
        - Name: email
          AttributeDataType: String
          Mutable: true
          Required: false
      AdminCreateUserConfig:
        AllowAdminCreateUserOnly: true
        InviteMessageTemplate:
          EmailMessage:
            !Join [
              "",
              [
                "<html>",
                "<head></head>",
                "<body>",
                "<div align='center'>",
                "<h1>",
                "<a href=",
                Fn::ImportValue: !Sub "${ApplicationName}-WebsiteURL",
                "/index.html>",
                "Welcome to VaultDB!!",
                "</a>",
                "</h1>",
                "<h2>",
                "Your VaultDB username is {username} and the temporary password is {####}",
                "</h2>",
                "<h4>",
                "Click Above or Copy the following link to start using your VaultDB",
                "Installation.<br />",
                Fn::ImportValue: !Sub "${ApplicationName}-WebsiteURL",
                "/index.html</h4>",
                "</div>",
                "</body>",
                "</html>",
              ],
            ]
          EmailSubject: "Your temporary password for VaultDB"
      Policies:
        PasswordPolicy:
          MinimumLength: 6
          RequireLowercase: false
          RequireNumbers: false
          RequireSymbols: false
          RequireUppercase: false
          TemporaryPasswordValidityDays: 90

  # Creates a User Pool Client to be used by the identity pool
  UserPoolClient:
    Type: "AWS::Cognito::UserPoolClient"
    DependsOn: UserPool
    Properties:
      ClientName: !Join ["", [!Ref ApplicationName, "-client"]]
      GenerateSecret: false
      UserPoolId: !Ref UserPool
      ExplicitAuthFlows:  ['ALLOW_CUSTOM_AUTH', 'ALLOW_USER_SRP_AUTH', 'ALLOW_REFRESH_TOKEN_AUTH', 'ALLOW_USER_PASSWORD_AUTH']

  # Creates a federeated Identity pool
  IdentityPool:
    Type: "AWS::Cognito::IdentityPool"
    DependsOn: UserPoolClient
    Properties:
      IdentityPoolName: !Join ["", [!Ref ApplicationName, "-Identity"]]
      AllowUnauthenticatedIdentities: true
      CognitoIdentityProviders:
        - ClientId: !Ref UserPoolClient
          ProviderName: !GetAtt UserPool.ProviderName

  # Create a role for unauthorized acces to AWS resources. Very limited access. Only allows users in the previously created Identity Pool
  CognitoUnAuthorizedRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["", [!Ref ApplicationName, "-CognitoUnAuthorizedRole"]]
      Tags:
        - Key: Purpose
          Value: "VaultDB"
        - Key: Project
          Value: !Ref ApplicationName
        - Key: createdBy
          Value: vaultdb.ai
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": unauthenticated
      Policies:
        - PolicyName:
            !Join ["", [!Ref ApplicationName, "-CognitoUnauthorizedPolicy"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                Resource: "*"

  # Create a role for authorized acces to AWS resources. Control what your user can access. This example only allows Lambda invokation
  # Only allows users in the previously created Identity Pool
  CognitoAuthorizedRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["", [!Ref ApplicationName, "-CognitoAuthorizedRole"]]
      Tags:
        - Key: Purpose
          Value: "VaultDB"
        - Key: Project
          Value: !Ref ApplicationName
        - Key: createdBy
          Value: vaultdb.ai
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      Policies:
        - PolicyName:
            !Join ["", [!Ref ApplicationName, "-CognitoAdminAuthorizedPolicy"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                  - "cognito-identity:*"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:ListMultipartUploadParts
                  - s3:*Object
                  - s3:ListBucket
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-PublicBucket-arn","/merge_queue/*"]]
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource: 
                  - Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn"
              - Effect: Allow
                Action:
                  - s3:GetObject
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn","/merged_data/*"]]

  # Assigns the roles to the Identity Pool
  IdentityUserPoolRoleMapping:
    Type: "AWS::Cognito::IdentityPoolRoleAttachment"
    Properties:
      IdentityPoolId: !Ref IdentityPool
      Roles:
        authenticated: !GetAtt CognitoAuthorizedRole.Arn
        unauthenticated: !GetAtt CognitoUnAuthorizedRole.Arn

  VaultDBAdminRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["", [!Ref ApplicationName, "-vaultdb", "-AdminRole"]]
      Tags:
        - Key: Purpose
          Value: "VaultDB"
        - Key: Project
          Value: !Ref ApplicationName
        - Key: createdBy
          Value: vaultdb.ai
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      Policies:
        - PolicyName:
            !Join ["", [!Ref ApplicationName, "-AdminUserRolePolicies"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                  - "cognito-identity:*"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:ListMultipartUploadParts
                  - s3:*Object
                  - s3:ListBucket
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-PublicBucket-arn","/merge_queue/*"]]
              - Effect: Allow
                Action:
                  - s3:ListBucket
                Resource: 
                  - Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn"
              - Effect: Allow
                Action:
                  - s3:GetObject
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn","/merged_data/*"]]

  VaultDBUserRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join ["", [!Ref ApplicationName, "-ReadOnlyUsers"]]
      Tags:
        - Key: Purpose
          Value: "VaultDB"
        - Key: Project
          Value: !Ref ApplicationName
        - Key: createdBy
          Value: vaultdb.ai
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      Policies:
        - PolicyName: !Join ["", [!Ref ApplicationName, "-UserRolePolicies"]]
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                  - "cognito-identity:*"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
              - Effect: Allow
                Action:
                  - s3:ListMultipartUploadParts
                  - s3:*Object
                  - s3:ListBucket
                Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-PublicBucket-arn","/merge_queue/*"]]

  QueryUserPoolGroup:
    Type: AWS::Cognito::UserPoolGroup
    DependsOn: UserPool
    Properties:
      Description: "VaultDB ReadOnly Users"
      GroupName: !Join ["", [!Ref ApplicationName, "-ReadOnlyUsers"]]
      Precedence: 1
      RoleArn: !GetAtt VaultDBUserRole.Arn
      UserPoolId: !Ref UserPool

  AdminUserPoolGroup:
    Type: AWS::Cognito::UserPoolGroup
    DependsOn: UserPool
    Properties:
      Description: "VaultDB Administrators"
      GroupName: !Join ["", [!Ref ApplicationName, "-Administrators"]]
      Precedence: 10
      RoleArn: !GetAtt VaultDBAdminRole.Arn
      UserPoolId: !Ref UserPool

  AdminUser:
    Type: AWS::Cognito::UserPoolUser
    Properties:
      Username: "vaultdb"
      UserPoolId: !Ref UserPool
      DesiredDeliveryMediums:
        - EMAIL
      UserAttributes:
        - Name: name
          Value: "vaultdb"
        - Name: email
          Value: !Ref AdminEmail

  QueryUser:
    Type: AWS::Cognito::UserPoolUser
    Properties:
      Username: "demo"
      UserPoolId: !Ref UserPool
      DesiredDeliveryMediums:
        - EMAIL
      UserAttributes:
        - Name: name
          Value: "demo"
        - Name: email
          Value: !Ref AdminEmail

  AdminUserAssignment:
    Type: AWS::Cognito::UserPoolUserToGroupAttachment
    Properties:
      GroupName: !Ref AdminUserPoolGroup
      Username: !Ref AdminUser
      UserPoolId: !Ref UserPool

  ReadOnlyUserAssignment:
    Type: AWS::Cognito::UserPoolUserToGroupAttachment
    Properties:
      GroupName: !Ref QueryUserPoolGroup
      Username: !Ref QueryUser
      UserPoolId: !Ref UserPool

Outputs:
  UserPoolId:
    Value: !Ref UserPool
    Export:
      Name: !Sub ${ApplicationName}-UserPool
  UserPoolClientId:
    Value: !Ref UserPoolClient
    Export:
      Name: !Sub ${ApplicationName}-UserPoolClient
  IdentityPoolId:
    Value: !Ref IdentityPool
    Export:
      Name: !Sub ${ApplicationName}-IdentityPool
  VaultDBAdmin:
    Value: !Ref AdminUser
    Export:
      Name: !Sub ${ApplicationName}-VaultDBAdmin
  VaultDBReadOnlyUser:
    Value: !Ref QueryUser
    Export:
      Name: !Sub ${ApplicationName}-VaultDBReadOnlyUser
  CognitoUnAuthorizedRole:
    Value: !Ref CognitoUnAuthorizedRole
    Export:
      Name: !Sub ${ApplicationName}-CognitoUnAuthorizedRole
  CognitoAuthorizedRole:
    Value: !Ref CognitoAuthorizedRole
    Export:
      Name: !Sub ${ApplicationName}-CognitoAuthorizedRole

cognito.yaml (diff)
@@ -180,8 +180,12 @@ Resources:
                 Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-PublicBucket-arn","/merge_queue/*"]]
               - Effect: Allow
                 Action:
-                  - s3:*Object
                   - s3:ListBucket
+                Resource: 
+                  - Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn"
+              - Effect: Allow
+                Action:
+                  - s3:GetObject
                 Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn","/merged_data/*"]]
 
   # Assigns the roles to the Identity Pool
@@ -241,8 +245,12 @@ Resources:
                 Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-PublicBucket-arn","/merge_queue/*"]]
               - Effect: Allow
                 Action:
-                  - s3:*Object
                   - s3:ListBucket
+                Resource: 
+                  - Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn"
+              - Effect: Allow
+                Action:
+                  - s3:GetObject
                 Resource: !Join ["", [Fn::ImportValue: !Sub "${ApplicationName}-DataBucket-arn","/merged_data/*"]]
 
   VaultDBUserRole:
