ecr.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Create pass through ECR that only keeps 1 image in store

Parameters:
  ECRRepoAlias:
    Type: String
    Default: "i2q7a2j7"
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Name of the source ECR repository

Metadata:
  Author: VaultDB.ai
  Url: https://www.vaultdb.ai

Rules:
  ECRRepoAliasIsRequired:
    Assertions:
      - AssertDescription: ECR Repo Alias is required
        Assert: !Not [!Equals [!Ref ECRRepoAlias, ""]]

Resources:
  VaultdbEcrRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: vaultdb
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Expire images older than 1 days",
                "selection": {
                  "tagStatus": "untagged",
                  "countType": "sinceImagePushed",
                  "countUnit": "days",
                  "countNumber": 1
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }

  VaultdbECRPullThroughCacheRule:
    Type: 'AWS::ECR::PullThroughCacheRule'
    Properties:
      EcrRepositoryPrefix: !Ref VaultdbECRRepoAlias
      UpstreamRegistryUrl: 'public.ecr.aws'
      UpstreamRegistry: 'ecr-public'

Outputs:
  VaultdbEcrRepoNameArn:
    Description: ANR of the VaultdbEcrRepo
    Value: !GetAtt VaultdbEcrRepo.Arn
    Export:
      Name: !Sub ${ECRRepoAlias}-VaultdbEcrRepo-arn
  VaultdbEcrRepoName:
    Description: Name of the VaultdbEcrRepo
    Value: !Ref VaultdbEcrRepo
    Export:
      Name: !Sub ${ECRRepoAlias}-VaultdbEcrRepo

ecr.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Create pass through ECR that only keeps 1 image in store

Parameters:
  ECRRepoAlias:
    Type: String
    Default: "vaultdb"
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Name of the source ECR repository

Metadata:
  Author: VaultDB.ai
  Url: https://www.vaultdb.ai

Rules:
  ECRRepoAliasIsRequired:
    Assertions:
      - AssertDescription: ECR Repo Alias is required
        Assert: !Not [!Equals [!Ref ECRRepoAlias, ""]]

Resources:
  VaultdbEcrRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: vaultdb
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Expire images older than 1 days",
                "selection": {
                  "tagStatus": "untagged",
                  "countType": "sinceImagePushed",
                  "countUnit": "days",
                  "countNumber": 1
                },
                "action": {
                  "type": "expire"
                }
              }
            ]
          }

  VaultdbECRPullThroughCacheRule:
    Type: 'AWS::ECR::PullThroughCacheRule'
    Properties:
      EcrRepositoryPrefix: !Ref ECRRepoAlias
      UpstreamRegistryUrl: 'public.ecr.aws'
      UpstreamRegistry: 'ecr-public'

Outputs:
  VaultdbEcrRepoNameArn:
    Description: ANR of the VaultdbEcrRepo
    Value: !GetAtt VaultdbEcrRepo.Arn
    Export:
      Name: !Sub ${ECRRepoAlias}-VaultdbEcrRepo-arn
  VaultdbEcrRepoName:
    Description: Name of the VaultdbEcrRepo
    Value: !Ref VaultdbEcrRepo
    Export:
      Name: !Sub ${ECRRepoAlias}-VaultdbEcrRepo

ecr.yaml (diff)
@@ -4,7 +4,7 @@ Description: VaultDB Create pass through ECR that only keeps 1 image in store
 Parameters:
   ECRRepoAlias:
     Type: String
-    Default: "i2q7a2j7"
+    Default: "vaultdb"
     AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
     Description: Name of the source ECR repository
 
@@ -46,7 +46,7 @@ Resources:
   VaultdbECRPullThroughCacheRule:
     Type: 'AWS::ECR::PullThroughCacheRule'
     Properties:
-      EcrRepositoryPrefix: !Ref VaultdbECRRepoAlias
+      EcrRepositoryPrefix: !Ref ECRRepoAlias
       UpstreamRegistryUrl: 'public.ecr.aws'
       UpstreamRegistry: 'ecr-public'
