vaultdb.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Infrstructure.
Parameters:
  AdminEmail:
    Description: VaultDB Admin Email for default database user notifications
    Type: String
    AllowedPattern: '[^@]+@[^@]+\.[^@]+'

  PrimarySubnetAZ:
    Type: AWS::EC2::AvailabilityZone::Name
    AllowedPattern: ".+"
    Description: Enter the primary availability zone for your subnet.

  ExistingVpcID:
    Type: AWS::EC2::VPC::Id
    ConstraintDescription: Please choose VPC ID (For New VPC Use Template vaultdb_new_vpc.yaml).

  PrivateSubnetCIDR:
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    Description: VPC CIDR Block for the Private Subnet (eg 172.31.200.0/20)
    Type: String

  BucketName:
    Type: String
    Default: "vaultdb-hosted-content"
    Description: Vaultdb Cloudformation template store. Please do not change unless you have custom templates.

Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Required Parameters"
        Parameters:
          - AdminEmail
          - PrimarySubnetAZ
          - ExistingVpcID
          - BucketName

Rules:
  RequiredParameterAssertions:
    Assertions:
      - AssertDescription: Primary Subnet is required
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, ""]]
      - AssertDescription: Primary Subnet is cannot be empty
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, ""]]
      - AssertDescription: Private Subnet CIDR is required
        Assert: !Not [!Equals [!Ref PrivateSubnetCIDR, ""]]

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/vpc.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        ExistingVpcID: !Ref ExistingVpcID
        CidrBlock: "10.0.0.0/16"

  NetworkingStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: VPCStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/networking.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        PrimarySubnetAZ: !Ref PrimarySubnetAZ
        PrivateSubnetCIDR: !Ref PrivateSubnetCIDR

  DataStoreStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: NetworkingStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/storage.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName

  CognitoUsersStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: DataStoreStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/cognito.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        AdminEmail: !Ref AdminEmail

  DeployArtifactStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: CognitoUsersStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/deploy_artifacts.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        SourceBucketName: !Ref BucketName
        AdminEmail: !Ref AdminEmail

  LambdaDeploymentStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: DeployArtifactStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/lambda.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName

vaultdb.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Infrastructure.
Parameters:
  AdminEmail:
    Description: VaultDB Admin Email for default database user notifications
    Type: String
    AllowedPattern: '[^@]+@[^@]+\.[^@]+'

  PrimarySubnetAZ:
    Type: AWS::EC2::AvailabilityZone::Name
    AllowedPattern: ".+"
    Description: Enter the primary availability zone for your subnet.

  ExistingVpcID:
    Type: AWS::EC2::VPC::Id
    ConstraintDescription: Please choose VPC ID (For New VPC Use Template vaultdb_new_vpc.yaml).

  PrivateSubnetCIDR:
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    Description: VPC CIDR Block for the Private Subnet (eg 172.31.200.0/20)
    Type: String

  BucketName:
    Type: String
    Default: "vaultdb-web"
    Description: Vaultdb Cloudformation template store. Please do not change unless you have custom templates.

Metadata:
  Author: VaultDB.ai
  Url: https://www.vaultdb.ai
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Required Parameters"
        Parameters:
          - AdminEmail
          - PrimarySubnetAZ
          - ExistingVpcID
          - BucketName

Rules:
  RequiredParameterAssertions:
    Assertions:
      - AssertDescription: Primary Subnet is required
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, ""]]
      - AssertDescription: Primary Subnet is cannot be empty
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, ""]]
      - AssertDescription: Private Subnet CIDR is required
        Assert: !Not [!Equals [!Ref PrivateSubnetCIDR, ""]]

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/vpc.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        ExistingVpcID: !Ref ExistingVpcID
        CidrBlock: "10.0.0.0/16"

  NetworkingStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: VPCStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/networking.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        PrimarySubnetAZ: !Ref PrimarySubnetAZ
        PrivateSubnetCIDR: !Ref PrivateSubnetCIDR
        
  DataStoreStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: NetworkingStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/storage.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName

  CognitoUsersStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: DataStoreStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/cognito.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        AdminEmail: !Ref AdminEmail

  DeployArtifactStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: CognitoUsersStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/deploy_artifacts.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        SourceBucketName: !Ref BucketName
        AdminEmail: !Ref AdminEmail

  CleanArtifactStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: CognitoUsersStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/clean_artifacts.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        AdminEmail: !Ref AdminEmail

  LambdaDeploymentStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: DeployArtifactStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/lambda.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName

  MergeDeploymentStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: LambdaDeploymentStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/merge-data.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName

vaultdb.yaml (diff)
@@ -1,5 +1,5 @@
 AWSTemplateFormatVersion: "2010-09-09"
-Description: VaultDB Infrstructure.
+Description: VaultDB Infrastructure.
 Parameters:
   AdminEmail:
     Description: VaultDB Admin Email for default database user notifications
@@ -22,12 +22,12 @@ Parameters:
 
   BucketName:
     Type: String
-    Default: "vaultdb-hosted-content"
+    Default: "vaultdb-web"
     Description: Vaultdb Cloudformation template store. Please do not change unless you have custom templates.
 
 Metadata:
   Author: VaultDB.ai
-  Url: https://vaultdb.ai
+  Url: https://www.vaultdb.ai
   AWS::CloudFormation::Interface:
     ParameterGroups:
       - Label:
@@ -75,7 +75,7 @@ Resources:
         ApplicationName: !Ref AWS::StackName
         PrimarySubnetAZ: !Ref PrimarySubnetAZ
         PrivateSubnetCIDR: !Ref PrivateSubnetCIDR
-
+        
   DataStoreStack:
     Type: AWS::CloudFormation::Stack
     DependsOn: NetworkingStack
@@ -115,6 +115,19 @@ Resources:
         SourceBucketName: !Ref BucketName
         AdminEmail: !Ref AdminEmail
 
+  CleanArtifactStack:
+    Type: AWS::CloudFormation::Stack
+    DependsOn: CognitoUsersStack
+    Properties:
+      TemplateURL: !Join
+        - ""
+        - - "https://s3.us-east-2.amazonaws.com/"
+          - !Ref BucketName
+          - "/awsquickstart/clean_artifacts.yaml"
+      Parameters:
+        ApplicationName: !Ref AWS::StackName
+        AdminEmail: !Ref AdminEmail
+
   LambdaDeploymentStack:
     Type: AWS::CloudFormation::Stack
     DependsOn: DeployArtifactStack
@@ -124,5 +137,17 @@ Resources:
         - - "https://s3.us-east-2.amazonaws.com/"
           - !Ref BucketName
           - "/awsquickstart/lambda.yaml"
+      Parameters:
+        ApplicationName: !Ref AWS::StackName
+
+  MergeDeploymentStack:
+    Type: AWS::CloudFormation::Stack
+    DependsOn: LambdaDeploymentStack
+    Properties:
+      TemplateURL: !Join
+        - ""
+        - - "https://s3.us-east-2.amazonaws.com/"
+          - !Ref BucketName
+          - "/awsquickstart/merge-data.yaml"
       Parameters:
         ApplicationName: !Ref AWS::StackName
