vaultdb_new_vpc.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Infrstructure.
Parameters:
  AdminEmail:
    Description: VaultDB Admin Email for default database user notifications
    Type: String
    AllowedPattern: '[^@]+@[^@]+\.[^@]+'

  PrimarySubnetAZ:
    Type: AWS::EC2::AvailabilityZone::Name
    AllowedPattern: ".+"
    Description: Enter the primary availability zone for your subnet.

  ExistingVpcID:
    Type: String
    Default: ""
    ConstraintDescription: Please enter existing VPC ID to use existing.

  CidrBlock:
    Description: VPC CIDR Block If Creating new (eg 10.0.0.0/16)
    Type: String

  PrivateSubnetCIDR:
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    Description: VPC CIDR Block for the Private Subnet (eg 10.0.20.0/24)
    Type: String

  BucketName:
    Type: String
    Default: "vaultdb-hosted-content"
    Description: Vaultdb Cloudformation template store. Please do not change unless you have custom templates.

Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Required Parameters"
        Parameters:
          - AdminEmail
          - PrimarySubnetAZ
          - ExistingVpcID
          - CidrBlock
          - BucketName

Conditions:
  IsNewVPC: !Equals [!Ref ExistingVpcID, ""]

Rules:
  RequiredParameterAssertions:
    Assertions:
      - AssertDescription: Primary Subnet is required
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, ""]]
      - AssertDescription: Primary Subnet is cannot be empty
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, ""]]
      - AssertDescription: Private Subnet CIDR is required
        Assert: !Not [!Equals [!Ref PrivateSubnetCIDR, ""]]
  CreateNewVPC:
    RuleCondition: !Equals
      - !Ref ExistingVpcID
      - ""
    Assertions:
      - AssertDescription: CidrBlock is required
        Assert: !Not [!Equals [!Ref CidrBlock, ""]]

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/vpc.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        ExistingVpcID: !Ref ExistingVpcID
        CidrBlock: !Ref CidrBlock

  NetworkingStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: VPCStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/networking.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        PrimarySubnetAZ: !Ref PrimarySubnetAZ
        PrivateSubnetCIDR: !Ref PrivateSubnetCIDR

  DataStoreStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: NetworkingStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/storage.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName

  CognitoUsersStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: DataStoreStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/cognito.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        AdminEmail: !Ref AdminEmail

  DeployArtifactStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: CognitoUsersStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/deploy_artifacts.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        SourceBucketName: !Ref BucketName
        AdminEmail: !Ref AdminEmail

  LambdaDeploymentStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: DeployArtifactStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/lambda.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName

vaultdb_new_vpc.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Infrstructure.
Parameters:
  AdminEmail:
    Description: VaultDB Admin Email for default database user notifications
    Type: String
    AllowedPattern: '[^@]+@[^@]+\.[^@]+'

  PrimarySubnetAZ:
    Type: AWS::EC2::AvailabilityZone::Name
    AllowedPattern: ".+"
    Description: Enter the primary availability zone for your subnet.

  ExistingVpcID:
    Type: String
    Default: ""
    ConstraintDescription: Please enter existing VPC ID to use existing.

  CidrBlock:
    Description: VPC CIDR Block If Creating new (eg 10.0.0.0/16)
    Type: String

  PrivateSubnetCIDR:
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    Description: VPC CIDR Block for the Private Subnet (eg 10.0.20.0/24)
    Type: String

  BucketName:
    Type: String
    Default: "vaultdb-web"
    Description: Vaultdb Cloudformation template store. Please do not change unless you have custom templates.

Metadata:
  Author: VaultDB.ai
  Url: https://www.vaultdb.ai
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Required Parameters"
        Parameters:
          - AdminEmail
          - PrimarySubnetAZ
          - ExistingVpcID
          - CidrBlock
          - BucketName

Conditions:
  IsNewVPC: !Equals [!Ref ExistingVpcID, ""]

Rules:
  RequiredParameterAssertions:
    Assertions:
      - AssertDescription: Primary Subnet is required
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, ""]]
      - AssertDescription: Primary Subnet is cannot be empty
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, ""]]
      - AssertDescription: Private Subnet CIDR is required
        Assert: !Not [!Equals [!Ref PrivateSubnetCIDR, ""]]
  CreateNewVPC:
    RuleCondition: !Equals
      - !Ref ExistingVpcID
      - ""
    Assertions:
      - AssertDescription: CidrBlock is required
        Assert: !Not [!Equals [!Ref CidrBlock, ""]]

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/vpc.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        ExistingVpcID: !Ref ExistingVpcID
        CidrBlock: !Ref CidrBlock

  NetworkingStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: VPCStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/networking.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        PrimarySubnetAZ: !Ref PrimarySubnetAZ
        PrivateSubnetCIDR: !Ref PrivateSubnetCIDR

  DataStoreStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: NetworkingStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/storage.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName

  CognitoUsersStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: DataStoreStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/cognito.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        AdminEmail: !Ref AdminEmail

  DeployArtifactStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: CognitoUsersStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/deploy_artifacts.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName
        SourceBucketName: !Ref BucketName
        AdminEmail: !Ref AdminEmail

  LambdaDeploymentStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: DeployArtifactStack
    Properties:
      TemplateURL: !Join
        - ""
        - - "https://s3.us-east-2.amazonaws.com/"
          - !Ref BucketName
          - "/awsquickstart/lambda.yaml"
      Parameters:
        ApplicationName: !Ref AWS::StackName

vaultdb_new_vpc.yaml (diff)
@@ -27,12 +27,12 @@ Parameters:
 
   BucketName:
     Type: String
-    Default: "vaultdb-hosted-content"
+    Default: "vaultdb-web"
     Description: Vaultdb Cloudformation template store. Please do not change unless you have custom templates.
 
 Metadata:
   Author: VaultDB.ai
-  Url: https://vaultdb.ai
+  Url: https://www.vaultdb.ai
   AWS::CloudFormation::Interface:
     ParameterGroups:
       - Label:
