infra/efs-commit-log-storage.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: Create EFS volume to store commit log

Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.

Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai

Rules:
  ApplicationNameIsRequired:
    Assertions:
      - AssertDescription: Application Name is required
        Assert: !Not [!Equals [!Ref ApplicationName, '']]

Resources:
    EFSSecurityGroup:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            GroupDescription: "security group for the prod EFS"
            GroupName: !Join ['', [!Ref ApplicationName, '-vaultdb', '-EFS-SG']]
            VpcId:
              Fn::ImportValue: !Sub '${ApplicationName}-VPC'
            Tags:
              - 
                Key: Environment
                Value: !Ref ApplicationName
              - 
                Key: Name
                Value: !Join ['', [!Ref ApplicationName, '-vaultdb', '-VPC-EFS-SG']]
              - 
                Key: Project
                Value: !Ref ApplicationName
              - 
                Key: createdBy
                Value: vaultdb.ai

    EFSSecurityGroupIngress:
      Type: AWS::EC2::SecurityGroupIngress
      Properties:
          Description: "Allow EFS to connect to servers and lambda"
          GroupId: !Ref EFSSecurityGroup
          FromPort: 2049
          IpProtocol: "tcp"
          ToPort: 2049

    EFSFileSystem:
        Type: AWS::EFS::FileSystem
        Properties:
            BackupPolicy:
              Status: ENABLED
            Encrypted: true
            LifecyclePolicies:
              - TransitionToIA: AFTER_60_DAYS
            PerformanceMode: generalPurpose
            ThroughputMode: bursting
            FileSystemTags: 
              - 
                Key: Environment
                Value: !Ref ApplicationName
              - 
                Key: Name
                Value: !Join ['', [!Ref ApplicationName, '-vaultdb', '-VPC-EFS']]
              - 
                Key: Project
                Value: !Ref ApplicationName
              - 
                Key: createdBy
                Value: vaultdb.ai

    EFSMountTarget:
        Type: AWS::EFS::MountTarget
        Properties: 
            FileSystemId: !Ref EFSFileSystem
            SecurityGroups: 
              - !Ref EFSSecurityGroup
            SubnetId: 
              Fn::ImportValue: !Sub '${ApplicationName}-VPCPrivateSubnet'

    EFSInterfaceEndpoint:
        Type: 'AWS::EC2::VPCEndpoint'
        Properties:
            VpcEndpointType: Interface
            ServiceName: !Sub 'com.amazonaws.${AWS::Region}.elasticfilesystem'
            VpcId:
              Fn::ImportValue: !Sub '${ApplicationName}-VPC'
            SubnetIds: 
              - Fn::ImportValue: !Sub '${ApplicationName}-VPCPrivateSubnet'
            SecurityGroupIds:
              - !Ref EFSSecurityGroup
Outputs:
  EFS:
    Description: The created EFS 
    Value: !Ref EFSFileSystem
    Export:
      Name: !Sub ${ApplicationName}-EFSFileSystem
  EFSMountTarget:
    Description: The EFS EFSMountTarget
    Value: !Ref EFSMountTarget
    Export:
      Name: !Sub ${ApplicationName}-EFSMountTarget

infra/efs-commit-log-storage.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: Create EFS volume to store commit log

Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.

Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai

Rules:
  ApplicationNameIsRequired:
    Assertions:
      - AssertDescription: Application Name is required
        Assert: !Not [!Equals [!Ref ApplicationName, '']]

Resources:
    EFSSecurityGroup:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            GroupDescription: "security group for the prod EFS"
            GroupName: !Join ['', ['vaultdb', '-EFS-SG-', !Ref ApplicationName]]
            VpcId:
              Fn::ImportValue: !Sub '${ApplicationName}-VPC'
            Tags:
              - 
                Key: Environment
                Value: !Ref ApplicationName
              - 
                Key: Name
                Value: !Join ['', ['vaultdb', '-VPC-EFS-SG-', !Ref ApplicationName]]
              - 
                Key: Project
                Value: !Ref ApplicationName
              - 
                Key: createdBy
                Value: vaultdb.ai

    EFSSecurityGroupIngress:
      Type: AWS::EC2::SecurityGroupIngress
      Properties:
          Description: "Allow EFS to connect to servers and lambda"
          GroupId: !Ref EFSSecurityGroup
          FromPort: 2049
          IpProtocol: "tcp"
          ToPort: 2049

    EFSFileSystem:
        Type: AWS::EFS::FileSystem
        Properties:
            BackupPolicy:
              Status: ENABLED
            Encrypted: true
            LifecyclePolicies:
              - TransitionToIA: AFTER_60_DAYS
            PerformanceMode: generalPurpose
            ThroughputMode: bursting
            FileSystemTags: 
              - 
                Key: Environment
                Value: !Ref ApplicationName
              - 
                Key: Name
                Value: !Join ['', ['vaultdb', '-VPC-EFS-', !Ref ApplicationName]]
              - 
                Key: Project
                Value: !Ref ApplicationName
              - 
                Key: createdBy
                Value: vaultdb.ai

    EFSMountTarget:
        Type: AWS::EFS::MountTarget
        Properties: 
            FileSystemId: !Ref EFSFileSystem
            SecurityGroups: 
              - !Ref EFSSecurityGroup
            SubnetId: 
              Fn::ImportValue: !Sub '${ApplicationName}-VPCPrivateSubnet'

    EFSInterfaceEndpoint:
        Type: 'AWS::EC2::VPCEndpoint'
        Properties:
            VpcEndpointType: Interface
            ServiceName: !Sub 'com.amazonaws.${AWS::Region}.elasticfilesystem'
            VpcId:
              Fn::ImportValue: !Sub '${ApplicationName}-VPC'
            SubnetIds: 
              - Fn::ImportValue: !Sub '${ApplicationName}-VPCPrivateSubnet'
            SecurityGroupIds:
              - !Ref EFSSecurityGroup
Outputs:
  EFS:
    Description: The created EFS 
    Value: !Ref EFSFileSystem
    Export:
      Name: !Sub ${ApplicationName}-EFSFileSystem
  EFSMountTarget:
    Description: The EFS EFSMountTarget
    Value: !Ref EFSMountTarget
    Export:
      Name: !Sub ${ApplicationName}-EFSMountTarget

infra/efs-commit-log-storage.yaml (diff)
@@ -22,7 +22,7 @@ Resources:
         Type: "AWS::EC2::SecurityGroup"
         Properties:
             GroupDescription: "security group for the prod EFS"
-            GroupName: !Join ['', [!Ref ApplicationName, '-vaultdb', '-EFS-SG']]
+            GroupName: !Join ['', ['vaultdb', '-EFS-SG-', !Ref ApplicationName]]
             VpcId:
               Fn::ImportValue: !Sub '${ApplicationName}-VPC'
             Tags:
@@ -31,7 +31,7 @@ Resources:
                 Value: !Ref ApplicationName
               - 
                 Key: Name
-                Value: !Join ['', [!Ref ApplicationName, '-vaultdb', '-VPC-EFS-SG']]
+                Value: !Join ['', ['vaultdb', '-VPC-EFS-SG-', !Ref ApplicationName]]
               - 
                 Key: Project
                 Value: !Ref ApplicationName
@@ -64,7 +64,7 @@ Resources:
                 Value: !Ref ApplicationName
               - 
                 Key: Name
-                Value: !Join ['', [!Ref ApplicationName, '-vaultdb', '-VPC-EFS']]
+                Value: !Join ['', ['vaultdb', '-VPC-EFS-', !Ref ApplicationName]]
               - 
                 Key: Project
                 Value: !Ref ApplicationName
