infra/networking.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: VPC Nested stack
Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
      - 
        Label: 
          default: "Networking Configuration"
        Parameters: 
          - ApplicationName
          - PrimarySubnetAZ
          - PublicSubnetCIDR
          - PrivateSubnetCIDR

    ParameterLabels:
      PrimarySubnetAZ: 
        default: "What is your Primary Region?"

Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.
  PrimarySubnetAZ:
    Type: AWS::EC2::AvailabilityZone::Name
    AllowedPattern: ".+"
    Description: Enter the primary availability zone for your subnet.
  PublicSubnetCIDR:
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    # Default: 10.0.10.0/24
    Description: VPC CIDR Block for the Public Subnet (eg 10.0.10.0/24)
    Type: String
  PrivateSubnetCIDR:
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    # Default: 10.0.20.0/24
    Description: VPC CIDR Block for the Public Subnet (eg 10.0.20.0/24)
    Type: String    
  VPCState:
    Type: String
    AllowedValues:
      - new
      - existing
    ConstraintDescription: Must state whether there is an existing VPC or not

Rules:
  PrimarySubnetIsRequired:
    Assertions:
      - AssertDescription: Primary Subnet is required
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, AWS::NoValue]]
      - AssertDescription: Primary Subnet is cannot be empty
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, '']]
      - AssertDescription: Public Subnet CIDR is required
        Assert: !Not [!Equals [!Ref PublicSubnetCIDR, '']]
      - AssertDescription: Private Subnet CIDR is required
        Assert: !Not [!Equals [!Ref PrivateSubnetCIDR, '']]

Resources:
  VPCPrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      CidrBlock: !Ref PrivateSubnetCIDR
      AvailabilityZone: !Ref PrimarySubnetAZ
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join
            - ''
            - - !Ref ApplicationName
              - '-vaultdb-private-subnet'

  VPCPublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      CidrBlock: !Ref PublicSubnetCIDR
      AvailabilityZone: !Ref PrimarySubnetAZ
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join
            - ''
            - - !Ref ApplicationName
              - '-vaultdb-public-subnet'

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join ['', [!Ref ApplicationName, '-vaultdb', '-InternetGateway']]

  GatewayToInternet:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      InternetGatewayId: !Ref InternetGateway

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join
            - ''
            - - !Ref ApplicationName
              - '-vaultdb-vpc-Public-Routes'

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: GatewayToInternet
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  SubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref VPCPublicSubnetA

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join
            - ''
            - - !Ref ApplicationName
              - '-vaultdb-vpc-Private-Routes'

  PrivateSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref VPCPrivateSubnetA

Outputs:
  PrivateSubnet:
    Value: !Ref VPCPrivateSubnetA
    Export:
      Name: !Sub ${ApplicationName}-VPCPrivateSubnet
  PublicSubnet:
    Value: !Ref VPCPublicSubnetA
    Export:
      Name: !Sub ${ApplicationName}-VPCPublicSubnet
  PrivateRouteTable:
    Value: !Ref PrivateRouteTable
    Export:
      Name: !Sub ${ApplicationName}-PrivateRouteTable
  PublicRouteTable:
    Value: !Ref PublicRouteTable
    Export:
      Name: !Sub ${ApplicationName}-PublicRouteTable

infra/networking.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: VPC Nested stack
Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
      - 
        Label: 
          default: "Networking Configuration"
        Parameters: 
          - ApplicationName
          - PrimarySubnetAZ
          - PublicSubnetCIDR
          - PrivateSubnetCIDR

    ParameterLabels:
      PrimarySubnetAZ: 
        default: "What is your Primary Region?"

Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.
  PrimarySubnetAZ:
    Type: AWS::EC2::AvailabilityZone::Name
    AllowedPattern: ".+"
    Description: Enter the primary availability zone for your subnet.
  PublicSubnetCIDR:
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    # Default: 10.0.10.0/24
    Description: VPC CIDR Block for the Public Subnet (eg 10.0.10.0/24)
    Type: String
  PrivateSubnetCIDR:
    AllowedPattern: '((\d{1,3})\.){3}\d{1,3}/\d{1,2}'
    # Default: 10.0.20.0/24
    Description: VPC CIDR Block for the Public Subnet (eg 10.0.20.0/24)
    Type: String    

Rules:
  PrimarySubnetIsRequired:
    Assertions:
      - AssertDescription: Primary Subnet is required
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, AWS::NoValue]]
      - AssertDescription: Primary Subnet is cannot be empty
        Assert: !Not [!Equals [!Ref PrimarySubnetAZ, '']]
      - AssertDescription: Public Subnet CIDR is required
        Assert: !Not [!Equals [!Ref PublicSubnetCIDR, '']]
      - AssertDescription: Private Subnet CIDR is required
        Assert: !Not [!Equals [!Ref PrivateSubnetCIDR, '']]

Resources:
  VPCPrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      CidrBlock: !Ref PrivateSubnetCIDR
      AvailabilityZone: !Ref PrimarySubnetAZ
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join
            - ''
            - - !Ref ApplicationName
              - '-vaultdb-private-subnet'

  VPCPublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      CidrBlock: !Ref PublicSubnetCIDR
      AvailabilityZone: !Ref PrimarySubnetAZ
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join
            - ''
            - - !Ref ApplicationName
              - '-vaultdb-public-subnet'

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join ['', [!Ref ApplicationName, '-vaultdb', '-InternetGateway']]

  GatewayToInternet:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      InternetGatewayId: !Ref InternetGateway

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join
            - ''
            - - !Ref ApplicationName
              - '-vaultdb-vpc-Public-Routes'

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: GatewayToInternet
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  SubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref VPCPublicSubnetA

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: 
        Fn::ImportValue: !Sub '${ApplicationName}-VPC'
      Tags:
        - Key: Purpose
          Value: 'VaultDB'
        - Key: Name
          Value: !Join
            - ''
            - - !Ref ApplicationName
              - '-vaultdb-vpc-Private-Routes'

  PrivateSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref VPCPrivateSubnetA

Outputs:
  PrivateSubnet:
    Value: !Ref VPCPrivateSubnetA
    Export:
      Name: !Sub ${ApplicationName}-VPCPrivateSubnet
  PublicSubnet:
    Value: !Ref VPCPublicSubnetA
    Export:
      Name: !Sub ${ApplicationName}-VPCPublicSubnet
  PrivateRouteTable:
    Value: !Ref PrivateRouteTable
    Export:
      Name: !Sub ${ApplicationName}-PrivateRouteTable
  PublicRouteTable:
    Value: !Ref PublicRouteTable
    Export:
      Name: !Sub ${ApplicationName}-PublicRouteTable

infra/networking.yaml (diff)
@@ -37,12 +37,6 @@ Parameters:
     # Default: 10.0.20.0/24
     Description: VPC CIDR Block for the Public Subnet (eg 10.0.20.0/24)
     Type: String    
-  VPCState:
-    Type: String
-    AllowedValues:
-      - new
-      - existing
-    ConstraintDescription: Must state whether there is an existing VPC or not
 
 Rules:
   PrimarySubnetIsRequired:
