infra/s3-data-store.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Create secure S3 bucket to store data

Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.

Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai

Rules:
  ApplicationNameIsRequired:
    Assertions:
      - AssertDescription: Application Name is required
        Assert: !Not [!Equals [!Ref ApplicationName, '']]

Resources:  
  AccessLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: LogDeliveryWrite
            
  DataBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join ['', [!Ref ApplicationName, '-vaultdb', '-data']]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref AccessLogBucket
        LogFilePrefix: Join ['', [!Ref ApplicationName, '-vaultdb', '-data-store-logs']]

  PublicBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join ['', [!Ref ApplicationName, '-vaultdb', '-public-storage']]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref AccessLogBucket
        LogFilePrefix: Join ['', [!Ref ApplicationName, '-vaultdb', '-public-storage-logs']]

  PublicBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PublicBucket
      PolicyDocument:
        Id: PublicReadPolicy
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub arn:aws:s3:::${PublicBucket}/*

  S3GatewayEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action:
              - 's3:*'
            Resource:
              - !Ref DataBucket
              - !Ref PublicBucket
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.s3'
      VpcId: 
        Fn::ImportValue: !Sub "${ApplicationName}-VPC"
      RouteTableIds:
        - Fn::ImportValue: !Sub "${ApplicationName}-PrivateRouteTable"

Outputs:
  DataBucketName:
    Description: Name of the main bucket
    Value: !Ref DataBucket
    Export:
      Name: !Sub ${ApplicationName}-DataBucket
  PulicBucketName:
    Description: Name of the public bucket
    Value: !Ref PublicBucket
    Export:
      Name: !Sub ${ApplicationName}-PublicBucket
  LogBucketName:
    Description: Name of the access log bucket
    Value: !Ref AccessLogBucket
    Export:
      Name: !Sub ${ApplicationName}-AccessLogBucket

infra/s3-data-store.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Create secure S3 bucket to store data

Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.

Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai

Rules:
  ApplicationNameIsRequired:
    Assertions:
      - AssertDescription: Application Name is required
        Assert: !Not [!Equals [!Ref ApplicationName, '']]

Resources:  
  AccessLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: LogDeliveryWrite
            
  DataBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join ['', ['vaultdb', '-data-', !Ref ApplicationName]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref AccessLogBucket
        LogFilePrefix: Join ['', ['vaultdb', '-data-store-logs-', !Ref ApplicationName]]

  PublicBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join ['', ['vaultdb', '-public-storage-', !Ref ApplicationName]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref AccessLogBucket
        LogFilePrefix: Join ['', ['vaultdb', '-public-storage-logs-', !Ref ApplicationName]]

  PublicBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PublicBucket
      PolicyDocument:
        Id: PublicReadPolicy
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub arn:aws:s3:::${PublicBucket}/*

  S3GatewayEndpoint:
    Type: 'AWS::EC2::VPCEndpoint'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action:
              - 's3:*'
            Resource:
              - !Ref DataBucket
              - !Ref PublicBucket
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.s3'
      VpcId: 
        Fn::ImportValue: !Sub "${ApplicationName}-VPC"
      RouteTableIds:
        - Fn::ImportValue: !Sub "${ApplicationName}-PrivateRouteTable"

Outputs:
  DataBucketName:
    Description: Name of the main bucket
    Value: !Ref DataBucket
    Export:
      Name: !Sub ${ApplicationName}-DataBucket
  PulicBucketName:
    Description: Name of the public bucket
    Value: !Ref PublicBucket
    Export:
      Name: !Sub ${ApplicationName}-PublicBucket
  LogBucketName:
    Description: Name of the access log bucket
    Value: !Ref AccessLogBucket
    Export:
      Name: !Sub ${ApplicationName}-AccessLogBucket

infra/s3-data-store.yaml (diff)
@@ -26,26 +26,26 @@ Resources:
   DataBucket:
     Type: "AWS::S3::Bucket"
     Properties:
-      BucketName: !Join ['', [!Ref ApplicationName, '-vaultdb', '-data']]
+      BucketName: !Join ['', ['vaultdb', '-data-', !Ref ApplicationName]]
       BucketEncryption:
         ServerSideEncryptionConfiguration:
           - ServerSideEncryptionByDefault:
               SSEAlgorithm: AES256
       LoggingConfiguration:
         DestinationBucketName: !Ref AccessLogBucket
-        LogFilePrefix: Join ['', [!Ref ApplicationName, '-vaultdb', '-data-store-logs']]
+        LogFilePrefix: Join ['', ['vaultdb', '-data-store-logs-', !Ref ApplicationName]]
 
   PublicBucket:
     Type: "AWS::S3::Bucket"
     Properties:
-      BucketName: !Join ['', [!Ref ApplicationName, '-vaultdb', '-public-storage']]
+      BucketName: !Join ['', ['vaultdb', '-public-storage-', !Ref ApplicationName]]
       BucketEncryption:
         ServerSideEncryptionConfiguration:
           - ServerSideEncryptionByDefault:
               SSEAlgorithm: AES256
       LoggingConfiguration:
         DestinationBucketName: !Ref AccessLogBucket
-        LogFilePrefix: Join ['', [!Ref ApplicationName, '-vaultdb', '-public-storage-logs']]
+        LogFilePrefix: Join ['', ['vaultdb', '-public-storage-logs-', !Ref ApplicationName]]
 
   PublicBucketPolicy:
     Type: AWS::S3::BucketPolicy
