infra-min/storage.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Create secure S3 bucket to store data

Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.

Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai

Rules:
  ApplicationNameIsRequired:
    Assertions:
      - AssertDescription: Application Name is required
        Assert: !Not [!Equals [!Ref ApplicationName, '']]

Resources:  
  AccessLogBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: LogDeliveryWrite
            
  DataBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join ['', ['vaultdb', '-data-', !Ref ApplicationName]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref AccessLogBucket
        LogFilePrefix: Join ['', ['vaultdb', '-data-store-logs-', !Ref ApplicationName]]

  PublicBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join ['', ['vaultdb', '-public-storage-', !Ref ApplicationName]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref AccessLogBucket
        LogFilePrefix: Join ['', ['vaultdb', '-public-storage-logs-', !Ref ApplicationName]]

  PublicBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PublicBucket
      PolicyDocument:
        Id: PublicReadPolicy
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub arn:aws:s3:::${PublicBucket}/*

  EFSFileSystem:
      Type: AWS::EFS::FileSystem
      Properties:
          BackupPolicy:
            Status: ENABLED
          Encrypted: true
          LifecyclePolicies:
            - TransitionToIA: AFTER_60_DAYS
          PerformanceMode: generalPurpose
          ThroughputMode: bursting
          FileSystemTags: 
            - 
              Key: Environment
              Value: !Ref ApplicationName
            - 
              Key: Name
              Value: !Join ['', ['vaultdb', '-EFS-', !Ref ApplicationName]]
            - 
              Key: Project
              Value: !Ref ApplicationName
            - 
              Key: createdBy
              Value: vaultdb.ai

  EFSMountTarget:
      Type: AWS::EFS::MountTarget
      Properties: 
          FileSystemId: !Ref EFSFileSystem
          SecurityGroups: 
            - Fn::ImportValue: !Sub "${ApplicationName}-DataSecurityGroup"
          SubnetId: 
            Fn::ImportValue: !Sub '${ApplicationName}-VPCPrivateSubnet'

Outputs:
  DataBucketName:
    Description: Name of the main bucket
    Value: !Ref DataBucket
    Export:
      Name: !Sub ${ApplicationName}-DataBucket
  PulicBucketName:
    Description: Name of the public bucket
    Value: !Ref PublicBucket
    Export:
      Name: !Sub ${ApplicationName}-PublicBucket
  LogBucketName:
    Description: Name of the access log bucket
    Value: !Ref AccessLogBucket
    Export:
      Name: !Sub ${ApplicationName}-AccessLogBucket
  EFSFileSystem:
    Description: The created EFS 
    Value: !Ref EFSFileSystem
    Export:
      Name: !Sub ${ApplicationName}-EFSFileSystem
  EFSMountTarget:
    Description: The EFS EFSMountTarget
    Value: !Ref EFSMountTarget
    Export:
      Name: !Sub ${ApplicationName}-EFSMountTarget

infra-min/storage.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: VaultDB Create secure S3 bucket to store data

Parameters:
  ApplicationName:
    Type: String
    AllowedPattern: "^[a-z][a-z0-9-]{0,48}[a-z0-9]$"
    Description: Enter the name of your application with no spaces.

Metadata:
  Author: VaultDB.ai
  Url: https://vaultdb.ai

Rules:
  ApplicationNameIsRequired:
    Assertions:
      - AssertDescription: Application Name is required
        Assert: !Not [!Equals [!Ref ApplicationName, '']]

Resources:             
  DataBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join ['', ['vaultdb', '-data-', !Ref ApplicationName]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  PublicBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Join ['', ['vaultdb', '-public-storage-', !Ref ApplicationName]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  PublicBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PublicBucket
      PolicyDocument:
        Id: PublicReadPolicy
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub arn:aws:s3:::${PublicBucket}/*

  EFSFileSystem:
      Type: AWS::EFS::FileSystem
      Properties:
          BackupPolicy:
            Status: ENABLED
          Encrypted: true
          LifecyclePolicies:
            - TransitionToIA: AFTER_60_DAYS
          PerformanceMode: generalPurpose
          ThroughputMode: bursting
          FileSystemTags: 
            - 
              Key: Environment
              Value: !Ref ApplicationName
            - 
              Key: Name
              Value: !Join ['', ['vaultdb', '-EFS-', !Ref ApplicationName]]
            - 
              Key: Project
              Value: !Ref ApplicationName
            - 
              Key: createdBy
              Value: vaultdb.ai

  EFSMountTarget:
      Type: AWS::EFS::MountTarget
      Properties: 
          FileSystemId: !Ref EFSFileSystem
          SecurityGroups: 
            - Fn::ImportValue: !Sub "${ApplicationName}-DataSecurityGroup"
          SubnetId: 
            Fn::ImportValue: !Sub '${ApplicationName}-VPCPrivateSubnet'

Outputs:
  DataBucketName:
    Description: Name of the main bucket
    Value: !Ref DataBucket
    Export:
      Name: !Sub ${ApplicationName}-DataBucket
  PulicBucketName:
    Description: Name of the public bucket
    Value: !Ref PublicBucket
    Export:
      Name: !Sub ${ApplicationName}-PublicBucket
  EFSFileSystem:
    Description: The created EFS 
    Value: !Ref EFSFileSystem
    Export:
      Name: !Sub ${ApplicationName}-EFSFileSystem
  EFSMountTarget:
    Description: The EFS EFSMountTarget
    Value: !Ref EFSMountTarget
    Export:
      Name: !Sub ${ApplicationName}-EFSMountTarget

infra-min/storage.yaml (diff)
@@ -17,12 +17,7 @@ Rules:
       - AssertDescription: Application Name is required
         Assert: !Not [!Equals [!Ref ApplicationName, '']]
 
-Resources:  
-  AccessLogBucket:
-    Type: "AWS::S3::Bucket"
-    Properties:
-      AccessControl: LogDeliveryWrite
-            
+Resources:             
   DataBucket:
     Type: "AWS::S3::Bucket"
     Properties:
@@ -31,9 +26,6 @@ Resources:
         ServerSideEncryptionConfiguration:
           - ServerSideEncryptionByDefault:
               SSEAlgorithm: AES256
-      LoggingConfiguration:
-        DestinationBucketName: !Ref AccessLogBucket
-        LogFilePrefix: Join ['', ['vaultdb', '-data-store-logs-', !Ref ApplicationName]]
 
   PublicBucket:
     Type: "AWS::S3::Bucket"
@@ -43,9 +35,6 @@ Resources:
         ServerSideEncryptionConfiguration:
           - ServerSideEncryptionByDefault:
               SSEAlgorithm: AES256
-      LoggingConfiguration:
-        DestinationBucketName: !Ref AccessLogBucket
-        LogFilePrefix: Join ['', ['vaultdb', '-public-storage-logs-', !Ref ApplicationName]]
 
   PublicBucketPolicy:
     Type: AWS::S3::BucketPolicy
@@ -105,11 +94,6 @@ Outputs:
     Value: !Ref PublicBucket
     Export:
       Name: !Sub ${ApplicationName}-PublicBucket
-  LogBucketName:
-    Description: Name of the access log bucket
-    Value: !Ref AccessLogBucket
-    Export:
-      Name: !Sub ${ApplicationName}-AccessLogBucket
   EFSFileSystem:
     Description: The created EFS 
     Value: !Ref EFSFileSystem
